#define ll long long
const int mod = 1e9 + 7;
class Solution {
public:
    
    int maxPerformance(int n, vector<int>& speed, vector<int>& efficiency, int k) {
        vector<vector<int>> vec;
        priority_queue<int, vector<int>, greater<int>> pq;
        
        for(int i = 0 ; i < n ; i++) {
            vec.push_back(vector<int> {efficiency[i], speed[i]});
        }
        
        sort(vec.begin(), vec.end());
        ll ans = 0, sum = 0;
        
        for(int i = n-1 ; i >= 0 ; i--) {
            sum += vec[i][1];
            pq.push(vec[i][1]);
            
            if(pq.size() > k) {
                sum -= pq.top();
                pq.pop();
            }
            
            ans = max(ans, sum * vec[i][0]);
        }
        
        return ans % mod;
    }
};